
#todo faalo 1 data source
spring.datasource.url=jdbc:postgresql://ec2-18-216-225-116.us-east-2.compute.amazonaws.com:5432/faamalo
spring.datasource.username=postgres
spring.datasource.password=8516DF6127#

#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=2014

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

base.channel=@tvrhjbryktiyliolkbtvrgchryhvty

bot.username=faamalo_bot
bot.token=5075549025:AAHztKX-mqHqV4rIYfhmkBaYMHNbeK15yQ0

ready_folder=/templates/ready/
ready_send_folder=/apps/
no_ready_folder=/templates/noReady/

fonts_path=/fonts/

admin_username=web_algo
spring.datasource.initialization-mode=never



